name: appmattress
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <2.15.0"

dependencies:
  flutter_localizations: # Add this line
    sdk: flutter

  flutter:
    sdk: flutter

  intl: 0.17.0 # Add this line
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  fl_chart: ^0.36.1
  cupertino_icons: ^0.1.3
  charts_flutter: 0.10.0
  # firebase_core: ^0.4.5
  firebase_database: ^6.1.2
  auto_size_text: ^2.1.0
  custom_cupertino_picker: ^1.0.0
  syncfusion_flutter_datepicker: 19.1.59-beta
  liquid_progress_indicator: ^0.3.2
  firebase_core: ^1.0.4
  firebase_messaging: ^10.0.0
  awesome_notifications: any
  flutter_blue: ^0.6.3+1
  pull_to_refresh: ^2.0.0

  flutter_spinkit: ^5.0.0
  flutter_svg: ^0.22.0
  http: any
  flutter_slider_drawer: ^2.0.0
  path_provider: ^2.0.2
  numberpicker: ^2.1.1
  flutter_restart: ^0.0.3
  liquid_pull_to_refresh: ^3.0.0
  decimal: ^1.3.0
  animations: ^2.0.1
  percent_indicator: ^3.0.1
  
dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/pictures/office woker.png
    - lib/pictures/thumb-down.svg
    - lib/pictures/thumbs-up.svg
    - images/logo22.png
    - images/Capture.png
    - images/1.png
    - images/2.png
    - images/alarmalert.png
    - images/base.png
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Athiti
      fonts:
        - asset: fonts/Athiti-Regular.ttf
        - asset: fonts/Athiti-Bold.ttf
        - asset: fonts/Athiti-Light.ttf
        - asset: fonts/Athiti-Medium.ttf
        - asset: fonts/Athiti-ExtraLight.ttf
        - asset: fonts/Athiti-SemiBold.ttf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
